<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Desafios actuais e desenvolvimentos futuros  &middot; IPTV CAV 2015/2016</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Alguns dos desafios actuais da IPTV e desenvolvimentos futuros desta tecnologia." />

<meta name="keywords" content="futuro, literatura, investigação, ">


<meta property="og:title" content="Desafios actuais e desenvolvimentos futuros  &middot; IPTV CAV 2015/2016 ">
<meta property="og:site_name" content="IPTV CAV 2015/2016"/>
<meta property="og:url" content="http://lslima91.github.io/2015/12/07/desafios-actuais-e-desenvolvimentos-futuros/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content="Alguns dos desafios actuais da IPTV e desenvolvimentos futuros desta tecnologia."/>
<meta property="og:article:published_time" content="2015-12-07T19:57:55Z" />
<meta property="og:article:modified_time" content="2015-12-07T19:57:55Z" />

  
    
<meta property="og:article:tag" content="futuro">
    
<meta property="og:article:tag" content="literatura">
    
<meta property="og:article:tag" content="investigação">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Desafios actuais e desenvolvimentos futuros",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-12-07",
    "description": "Alguns dos desafios actuais da IPTV e desenvolvimentos futuros desta tecnologia.",
    "wordCount":  778 
  }
</script>



<link rel="canonical" href="http://lslima91.github.io/2015/12/07/desafios-actuais-e-desenvolvimentos-futuros/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://lslima91.github.io/touch-icon-144-precomposed.png">
<link href="http://lslima91.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://lslima91.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="http://lslima91.github.io/css/style.css">
<link rel="stylesheet" href="http://lslima91.github.io/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://lslima91.github.io/">
  IPTV - CAV

</a>

</div>

  
<div class="container topline">
  
  site dedicado ao projecto de CAV - 1º semestre 2015/2016


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://lslima91.github.io/">home</a>


  <a href="/2015/12/07/introdução/" title="">Introdução</a>
<a href="/2015/12/07/evolução-histórica/" title="">Evolução histórica</a>
<a href="/2015/12/07/tecnologia/" title="">Tecnologia</a>
<a href="/2015/12/07/modelo-de-negócios/" title="">Modelo de negócios</a>
<a href="/2015/12/07/situação-em-portugal/" title="">Situação em Portugal</a>
<a href="/2015/12/07/situação-global-da-iptv/" title="">Situação global da IPTV</a>
<a href="/2015/12/07/aspectos-legais-e-sociais/" title="">Aspectos Legais e Sociais</a>
<a href="/2015/12/07/desafios-actuais-e-desenvolvimentos-futuros/" title="">Desafios actuais e desenvolvimentos futuros</a>
<a href="/2015/12/07/conclusão/" title="">Conclusão</a>

<a href="http://lslima91.github.io/about">sobre</a>

<a href="http://lslima91.github.io/tags" title="Lista de tags">tags</a>









</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:joao.luis.achada.lima@tecnico.ulisboa.pt">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/lslima91">
  <span class="fa fa-github-square"></span><span>github</span></a>

















</div>


  
</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Desafios actuais e desenvolvimentos futuros
</h1>

  <div class="metas">
<time datetime="2015-12-07">7 Dec, 2015</time>


  
  &middot; Read in about 4 min
  &middot; (778 Words)
  <br>
  
<a class="label" href="http://lslima91.github.io/tags/literatura">literatura</a>

<a class="label" href="http://lslima91.github.io/tags/investiga%C3%A7%C3%A3o">investigação</a>

<a class="label" href="http://lslima91.github.io/tags/futuro">futuro</a>



</div>

</header>

  <div class="container content">
  <!-- <h2>Desenvolvimentos actuais e desenvolvimentos futuros</h2> -->

<p>A situação da IPTV a nível mundial encontra-se em crescimento. No entanto, com o aparecimento de tecnologias concorrentes e maiores requisitos por parte dos utilizadores, a constante investigação nesta área continua um aspecto muito importante. De acordo com a literatura existente, os desenvolvimentos na área da IPTV estão divididos em três áreas: IPTV Channel Control and Management, P2P IPTV systems e Technology Assisted Living <a href="#ref" title="">[1]</a>.
Em relação a IPTV Channel Control, nesta área procura-se melhorar a QoS/QoE, largura de banda do canal e também encontrar maneiras de reduzir o consumo de energia do sistema IPTV. <br>
Joo et al. apresentam uma proposta para gerir a largura de banda do canal <a href="#ref" title="">[2]</a>. Um outro projecto “OptiBand FP7” pretende melhorar a forma como conteúdo HD é distribuido em linhas ADSL <a href="#ref" title="">[4]</a> também através da optimização da Largura de Banda. O tempo de zapping continua a ser uma área bastante investigada. Neste contexto, C. Cho et al. apresentam uma proposta com vista a melhorar a situação <a href="#ref" title="">[3]</a>. Relativamente à redução do consumo de energia, Ramos et al. apresentam um modelo de consumo dinâmico de potência <a href="#ref" title="">[5]</a>.<br>
Em relação a sistemas P2P (Peer-to-Peer), o método de P2P content delivery aumenta a QoE ajudando a combater a grande carga que as redes encontram na distribuição de vídeo. Hei et al. <a href="#ref" title="">[6]</a> apresentam resultados a favor do método mesh-pull para P2P streaming. Um outro projecto “OMNeT++” [7] pretende criar uma framework para simulação rápida de sistemas P2P TV. Outro projecto, denominado de projecto “NAPA-WINE” <a href="#ref" title="">[8]</a> apresenta sugestões para o desenvolvimento de sistemas P2P.
Uma implementação nova para um sistema P2PSP (peer-to-peer Straightforward Protocol) sobre WebRTC e HTML5 é sugerida por Medina-López, Cristóbal, et al [14].
Para a área de desenvolvimento Technology Assisted Living, Thang et al. <a href="#ref" title="">[9]</a> sugerem a possiblidade de se usar sistemas IPTV em caso de acidentes, com um sistema de alerta de duas vias. Uma plataforma sugerida por Mlakar et al. “UMB-SmartTV” <a href="#ref" title="">[10]</a> combina o sistema de IPTV com tecnologias de reconhecimento de voz e de síntese de fala.<br>
Existe também investigação focada na monitorização de sinais vitais recorrendo às potencialidades da IPTV <a href="#ref" title="">[11]</a>. Um outro artigo publicado por Vitor Simões et al. sugere uma aplicação com os mesmos fins <a href="#ref" title="">[13]</a>.<br>
O projecto “Vital Mind” visa manter a população idosa activa combinando TV com psicologia cognitiva <a href="#ref" title="">[12]</a>.
IPTV entra também na educação, nomeadamente na educação à distância <a href="#ref" title="">[15]</a>.</p>

<p><span id="ref"><h4>Referências</h4></span>
<p>[1] Veselinovska, Biljana, Marjan Gusev, and Toni Janevski. &laquo;State of the art in IPTV.&raquo; Information and Communication Technology, Electronics and Microelectronics (MIPRO), 2014 37th International Convention on. IEEE, 2014.</p>
<p>[2]  H. Joo, H. Song, D.-B. Lee, and I. Lee, “An effective iptv channel control algorithm considering channel zapping time and network utilization,”Broadcasting, IEEE Transactions on, vol. 54, no. 2, pp. 208–216, 2008.</p>
<p>[3]  C. Cho, I. Han, Y. Jun, and H. Lee, “Improvement of channel zapping time in iptv services using the adjacent groups join-leave method,” in The 6th International Conference on Advanced Communication Technology,vol. 2, 2004, pp. 971–975.</p>
<p>[4]  OptiBand. (2010). [Online]. Available: <a href="http://www.optiband-project.eu/">http://www.optiband-project.eu/</a></p>
<p>[5]  F. Ramos, R. J. Gibbens, F. Song, P. Rodriguez, J. Crowcroft, and I. H. White, “Reducing energy consumption in IPTV networks by selective pre-joining of channels,” in Proceedings of the first ACM SIGCOMM workshop on Green networking. ACM, 2010, pp. 47–52.</p>
<p>[6]  X. Hei, C. Liang, J. Liang, Y. Liu, and K. W. Ross, “A measurement study of a large-scale p2p iptv system,” Multimedia, IEEE Transactions on, vol. 9, no. 8, pp. 1672–1687, 2007.</p>
<p>[7]  A. Biernacki, “Simulating Performance of a BitTorrent-Based P2P TV System,” in Computer Networks. Springer, 2011, pp. 448–458.</p>
<p>[8]  NAPA-WINE. (2013). [Online]. Available: <a href="http://www.napa-wine.eu/cgi-bin/twiki/view/Public">http://www.napa-wine.eu/cgi-bin/twiki/view/Public</a>.</p>
<p>[9]  T. C. Thang, A. T. Pham, Z. Cheng, and N. P. Ngoc, “Towards a fullduplex emergency alert system based on IPTV platform,” in Awareness Science and Technology (iCAST), 2011 3rd International Conference on.IEEE, 2011, pp. 536–539.</p>
<p>[10] I. Mlakar, Z. Kaˇciˇc, D. Zimˇsek, and M. Rojc, “A novel ims based iptv platform for integrating multimodal technologies,” in Proceedings of the 2013 International Conference on Systems, Control and Informatics, 2013, pp. 364–370.</p>
<p>[11] M. Pustiˇsek, E. Stojmenova, L. Zebec, and D. Kervina, “Bringing health telemonitoring into iptv based ami environment,” Previous Publications of the AMEA Association, 2013.</p>
<p>[12] Vital Mind. (2011). [Online]. Available: <a href="http://www.vitalmind-project.eu/">http://www.vitalmind-project.eu/</a> </p>
<p>[13] Ribeiro, Vitor Simões, et al. &laquo;Usability Evaluation of a Health Care Application Based on IPTV.&raquo; Procedia Computer Science 64 (2015): 635-642.</p>
<p>[14] Medina-López, Cristóbal, et al. &laquo;IPTV using P2PSP and HTML5+ WebRTC.&laquo;The Fourth W3C Web and TV Workshop, Munchen, Germany. 2014.</p>
<p>[15] Xiao-liang, Zhu, et al. &laquo;Architecture and design of education IPTV for E-learning in Rural Area.&raquo; 2008 IEEE International Symposium on IT in Medicine and Education. 2008.</p></p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://lslima91.github.io/2015/12/07/aspectos-legais-e-sociais/" title="Aspectos Legais e Sociais">
      Previous
    </a>
    

    
    <a class="next" href="http://lslima91.github.io/2015/12/07/conclus%C3%A3o/" title="Conclusão">
      Next
    </a>
    

  



</div>

  
</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  
  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  
<div class="container copyright">
  
  &copy; 2015 IPTV - CAV.


</div>


</div>

</footer>

    </main>
    


<script src="http://lslima91.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




    
  </body>
</html>

