<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Situação em Portugal  &middot; IPTV CAV 2015/2016</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Como se encontra a IPTV em Portugal." />

<meta name="keywords" content="Portugal, Anacom, ">


<meta property="og:title" content="Situação em Portugal  &middot; IPTV CAV 2015/2016 ">
<meta property="og:site_name" content="IPTV CAV 2015/2016"/>
<meta property="og:url" content="http://www.example.com/2015/12/07/situa%C3%A7%C3%A3o-em-portugal/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content="Como se encontra a IPTV em Portugal."/>
<meta property="og:article:published_time" content="2015-12-07T19:28:48Z" />
<meta property="og:article:modified_time" content="2015-12-07T19:28:48Z" />

  
    
<meta property="og:article:tag" content="Portugal">
    
<meta property="og:article:tag" content="Anacom">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Situação em Portugal",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-12-07",
    "description": "Como se encontra a IPTV em Portugal.",
    "wordCount":  328 
  }
</script>



<link rel="canonical" href="http://www.example.com/2015/12/07/situa%C3%A7%C3%A3o-em-portugal/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.example.com/touch-icon-144-precomposed.png">
<link href="http://www.example.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://www.example.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://www.example.com/css/style.css">
<link rel="stylesheet" href="http://www.example.com/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://www.example.com">
  IPTV - CAV

</a>

</div>

  
<div class="container topline">
  
  site dedicado ao projecto de CAV - 1º semestre 2015/2016


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://www.example.com">home</a>


  
<a href="http://www.example.com/post" title="Lista de posts">posts</a>

<a href="http://www.example.com/about">sobre</a>

<a href="http://www.example.com/tags" title="Lista de tags">tags</a>

<a href="http://www.example.com/topics" title="Lista de tópicos">tópicos</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:joao.luis.achada.lima@tecnico.ulisboa.pt">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



















</div>


  
</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Situação em Portugal
</h1>

  <div class="metas">
<time datetime="2015-12-07">7 Dec, 2015</time>


  
  &middot; Read in about 2 min
  &middot; (328 Words)
  <br>
  
<a class="label" href="http://www.example.com/tags/portugal">portugal</a>

<a class="label" href="http://www.example.com/tags/pacotes">pacotes</a>

<a class="label" href="http://www.example.com/tags/nos">nos</a>

<a class="label" href="http://www.example.com/tags/zon">zon</a>

<a class="label" href="http://www.example.com/tags/meo">meo</a>

<a class="label" href="http://www.example.com/tags/anacom">anacom</a>



</div>

</header>

  <div class="container content">
  <!-- <h2>Situação em Portugal</h2> -->

<p>Actualmente, NOS (ZON anteriormente) e MEO têm medido forças para serem líderes de quota de mercado nacional. A diferenciação entre os serviços prestados pelas duas marcas passa pelo acesso a conteúdos, canais e serviços exclusivos. Na figura 6 apresentam-se pacotes de serviços oferecidos por cada um.</p>

<p><img src="http://i.imgur.com/26bCCtx.png" width="600" height="600"><br>
Figura 6 - Ofertas dos Pacotes Quadruple/Quintuple play (MEO em cima, NOS em baixo)</p>

<p>O número de subscritores de ofertas em pacotes atingiu os 3,1 milhões, representando um crescimento de 12,7 % face ao mesmo trimestre do ano anterior [1].
Dentro dos pacotes multiple play, os pacotes mais usados são os triple-play (STF+BLF+TVS), quadruple-play e quintuple-play (BLF+STF+TVS+STM+BLM). De acordo com a ANACOM a modalidade mais utilizada é o triple-play (42,5%), seguido do quintuple play (36,4 %). Esta última modalidade é a que mais tem crescido nos últimos trimestres <a href="http://www.anacom.pt/render.jsp?contentId=1363443#.Vk5dT_nhCUk">[1]</a>. A aposta no quintuple play surge do facto do número de smartphones e tablets ter aumentado significativamente nos últimos anos e de estes representarem uma forma cómoda de consumir internet e televisão.
Quanto ao número de subscritores, o grupo Altice representa o prestador com maior quota de serviços em pacote (48,8 %), seguido pelo grupos NOS (38,8 %) e Vodafone (12,4 %). O Grupo Altice lidera nas modalidades double play, triple play e quintuple play, enquanto o Grupo NOS lidera no quadruple play. Segundo a ANACOM, isto resultou, em média, numa factura mensal dos agregados familiares de 51,21 euros <a href="http://www.anacom.pt/render.jsp?contentId=1363443#.Vk5dT_nhCUk">[1]</a>. Podem verificar-se estas mesmas informações na tabela 2.</p>

<p><style type="text/css">
    table.tableizer-table {
    border: 1px solid #CCC; font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
.tableizer-table td {
    padding: 4px;
    margin: 3px;
    border: 1px solid #ccc;
}
.tableizer-table th {
    background-color: #104E8B;
    color: #FFF;
    font-weight: bold;
}
</style><table class="tableizer-table">
<tr class="tableizer-firstrow"><th> </th><th>Multiple play</th><th>Double play</th><th>Triple play</th><th>Quadruple play</th><th>Quintuple play</th></tr>
 <tr><td>Grupo Altice</td><td>48,8</td><td>46,3</td><td>43,7</td><td>13,5</td><td>59,4</td></tr>
 <tr><td>MEO</td><td>42,4</td><td>32,8</td><td>34,2</td><td>13,5</td><td>59,4</td></tr>
 <tr><td>Cabovisão</td><td>6,4</td><td>13,4</td><td>9,6</td><td>0</td><td>0</td></tr>
 <tr><td>Onitelecom</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>Grupo Nos</td><td>38,8</td><td>41,7</td><td>38</td><td>80,9</td><td>34,1</td></tr>
 <tr><td>NOS Comunicações</td><td>36,3</td><td>39,5</td><td>34,5</td><td>63,4</td><td>34,1</td></tr>
 <tr><td>NOS Madeira</td><td>1,7</td><td>1,5</td><td>2,1</td><td>14,4</td><td>0</td></tr>
 <tr><td>NOS Açores</td><td>0,9</td><td>0,8</td><td>1,4</td><td>3,1</td><td>0</td></tr>
 <tr><td>Vodafone</td><td>12,4</td><td>11,8</td><td>18,2</td><td>5,6</td><td>6,5</td></tr>
 <tr><td>Outros prestadores</td><td>0,1</td><td>0,2</td><td>0,1</td><td>0</td><td>0</td></tr>
</table>
<p>Tabela 2 - Quotas de subscritores de serviços prestados em pacote por modalidade (Unidade: % ) – 2º Trimestre de 2015 (ANACOM)</p></p>

<h4>Referências</h4>

<p>[1]<a href="http://www.anacom.pt/render.jsp?contentId=1363443#.Vk5dT_nhCUk" title=""><a href="http://www.anacom.pt/render.jsp?contentId=1363443#.Vk5dT_nhCUk">http://www.anacom.pt/render.jsp?contentId=1363443#.Vk5dT_nhCUk</a></a></p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://www.example.com/2015/12/07/modelo-de-neg%C3%B3cios/" title="Modelo de negócios">
      Previous
    </a>
    

    
    <a class="next" href="http://www.example.com/2015/12/07/situa%C3%A7%C3%A3o-global-da-iptv./" title="Situação global da IPTV.">
      Next
    </a>
    

  


</div>

  
</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  
  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  
<div class="container copyright">
  
  &copy; 2015 IPTV - CAV.


</div>


</div>

</footer>

    </main>
    


<script src="http://www.example.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




    
  </body>
</html>

