<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Introdução  &middot; IPTV CAV 2015/2016</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Breve introdução à IPTV" />

<meta name="keywords" content="IPTV, Objectivos, ">


<meta property="og:title" content="Introdução  &middot; IPTV CAV 2015/2016 ">
<meta property="og:site_name" content="IPTV CAV 2015/2016"/>
<meta property="og:url" content="http://www.example.com/2015/12/07/introdu%C3%A7%C3%A3o/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content="Breve introdução à IPTV"/>
<meta property="og:article:published_time" content="2015-12-07T17:31:24Z" />
<meta property="og:article:modified_time" content="2015-12-07T17:31:24Z" />

  
    
<meta property="og:article:tag" content="IPTV">
    
<meta property="og:article:tag" content="Objectivos">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Introdução",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-12-07",
    "description": "Breve introdução à IPTV",
    "wordCount":  577 
  }
</script>



<link rel="canonical" href="http://www.example.com/2015/12/07/introdu%C3%A7%C3%A3o/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.example.com/touch-icon-144-precomposed.png">
<link href="http://www.example.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://www.example.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://www.example.com/css/style.css">
<link rel="stylesheet" href="http://www.example.com/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://www.example.com">
  IPTV - CAV

</a>

</div>

  
<div class="container topline">
  
  site dedicado ao projecto de CAV - 1º semestre 2015/2016


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://www.example.com">home</a>


  
<a href="http://www.example.com/post" title="Lista de posts">posts</a>

<a href="http://www.example.com/about">sobre</a>

<a href="http://www.example.com/tags" title="Lista de tags">tags</a>

<a href="http://www.example.com/topics" title="Lista de tópicos">tópicos</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:joao.luis.achada.lima@tecnico.ulisboa.pt">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



















</div>


  
</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Introdução
</h1>

  <div class="metas">
<time datetime="2015-12-07">7 Dec, 2015</time>


  
  &middot; Read in about 3 min
  &middot; (577 Words)
  <br>
  
<a class="label" href="http://www.example.com/tags/introdu%C3%A7%C3%A3o">introdução</a>



</div>

</header>

  <div class="container content">
  <p><h2>Motivação e Objectivos</h2>
<p>O avanço tecnológico promove o aparecimento de serviços com capacidade de interacção com o utilizador, cada vez maior, quer em termos de lazer, quer em termos informativos. A evolução das redes <em>Internet Protocol</em> (IP) incentivou o desenvolvimento da IPTV, cujo fluxo de conteúdo televisivo, transmitido digitalmente via IP, é iniciado e controlado pelo utilizador. A liberdade associada a este facto justifica o sucesso deste serviço, quando comparado a outros produtos/pacotes de operadoras, bem como a criação de pacotes que incluíssem televisão, internet e telefone digital, com fios (<em>triple-play</em>) e, também, sem fios (<em>quadruple-play</em>).
O objectivo deste artigo é fazer uma análise detalhada a alguns aspectos deste sistema e encontrar a situação nacional e global, assim como desenvolvimentos futuros e o seu contexto legal e social.</p></p>

<p><h2>Definição de IPTV</h2>
<p>IPTV é a distribuição de programação de fluxo de vídeo codificado como uma série de pacotes IP. Esta distribuição é realizada por um fornecedor de serviços, cujo conteúdo pode ser apresentado como TV ao vivo ou vídeo armazenado. Ao contrário da televisão tradicional, a IPTV envia um programa de cada vez, cujo conteúdo permanece armazenado na rede do prestador de serviços, de onde é enviado, para casa do cliente, apenas o programa que o mesmo selecionou. Quando o utilizador muda de canal, um novo fluxo é transmitido directamente para o observador, a partir do servidor do fornecedor. Tal como a TV por cabo, a IPTV também necessita de uma set-top box (STB) <a href="http://searchtelecom.techtarget.com/definition/IPTV">[1]</a>.
A Internet TV (ITV) beneficia da Internet pública para entregar o conteúdo de vídeo ao consumidor final, não existindo qualquer tipo de certificação para gestão de direitos de autor, já a IPTV, usa redes privadas para entregar conteúdo televisivo aos utilizadores, sendo estas redes monitorizadas pela operadora, a qual é responsável por tratar das leis de direitos autorais com o respectivo fornecedor do conteúdo a consumir. O conteúdo proveniente de um sistema com IPTV apresenta maior qualidade, confiança e experiência de visualização, enquanto os atributos da media, utilizando a Internet (incluindo o caso em que o conteúdo é gerado pelo utilizador – Web TV), estão sujeitos a atrasos devido à menor largura de banda, a um tráfego elevado ou a uma má qualidade de ligação.
Tal como já foi referido, é necessário uma STB digital para aceder e descodificar o respectivo conteúdo através de um serviço de IPTV, sendo que, para aceder conteúdos televisivos por Internet, é utilizado um PC <a href="https://www.quora.com/What-is-the-difference-between-IPTV-and-Internet-TV">[2]</a>.</p>

<p>Em comparação, os serviços de vídeo OTT (Over-The-Top) usam a Internet acessível ao público para fornecer streams de vídeo, cujo conteúdo está disponível via set-top boxes, bem como através de qualquer dispositivo que tenha acesso à Internet, tais como telefones, tablets e TVs inteligentes com uma ligação de banda larga <a href="https://www.quora.com/Internet-Television/Whats-the-difference-between-IPTV-and-OTT">[3]</a>. A tabela seguinte apresenta as principais diferenças entre os serviços de IPTV e OTT.</p></p>

<p></style><table class="tableizer-table">
<tr class="tableizer-firstrow"><th></th><th>OTT</th><th>IPTV</th></tr>
 <tr><td>Transmissão de Conteúdo</td><td>Open Internet e rede não-gerida.</td><td>Rede gerida e dedicada.</td></tr>
 <tr><td>Categoria do Serviço</td><td>Serviço Complementar.</td><td>Serviço principal, semelhante ao da TV por Cabo/Satélite</td></tr>
 <tr><td>Tipo de Rede</td><td>Entrega dos conteúdos do fornecedor ao utilizador, via Open Internet.</td><td>Rede privada, com acesso via Internet Service Provider (ISP).</td></tr>
 <tr><td>Propriedade da Rede</td><td>Sem necessidade de investimento em infraestruturas.</td><td>Rede optimizada e personalizada, de elevada largura de banda.</td></tr>
 <tr><td>Qualidade de Serviço (QOS)</td><td>Não garante.</td><td>Rede com controlo sobre QoS.</td></tr>
 <tr><td>Topologia de Roteamento</td><td>Unicast (HTTP).</td><td>Multicast.</td></tr>
 <tr><td>Principais Desafios</td><td>Baixa QoS; sem transmissão ao vivo; conteúdo não-premium; distribuição por unicast.</td><td>Caro; Forte investimento em infraestrutura e largura de banda.</td></tr>
 <tr><td>Principais Benefícios</td><td>Baixo custo; modelo flexível; fácil utilização.</td><td>Alta qualidade; serviços de controlo interactivos.</td></tr>
</table></p>

<p><h4>Referências:</h4>
<p>[1]<a href="http://searchtelecom.techtarget.com/definition/IPTV">http://searchtelecom.techtarget.com/definition/IPTV</a></p>
<p>[2]<a href="https://www.quora.com/What-is-the-difference-between-IPTV-and-Internet-TV">https://www.quora.com/What-is-the-difference-between-IPTV-and-Internet-TV</a></p>
<p>[3]<a href="https://www.quora.com/Internet-Television/Whats-the-difference-between-IPTV-and-OTT">https://www.quora.com/Internet-Television/Whats-the-difference-between-IPTV-and-OTT</a></p></p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    

    
    <a class="next" href="http://www.example.com/2015/12/07/evolu%C3%A7%C3%A3o-hist%C3%B3rica/" title="Evolução histórica">
      Next
    </a>
    

  


</div>

  
</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  
  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  
<div class="container copyright">
  
  &copy; 2015 IPTV - CAV.


</div>


</div>

</footer>

    </main>
    


<script src="http://www.example.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




    
  </body>
</html>

