<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Aspectos Legais e Sociais  &middot; IPTV CAV 2015/2016</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Alguns dos aspectos legais e sociais da IPTV." />

<meta name="keywords" content="fidelização, duração, ">


<meta property="og:title" content="Aspectos Legais e Sociais  &middot; IPTV CAV 2015/2016 ">
<meta property="og:site_name" content="IPTV CAV 2015/2016"/>
<meta property="og:url" content="http://lslima91.github.io/2015/12/07/aspectos-legais-e-sociais/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content="Alguns dos aspectos legais e sociais da IPTV."/>
<meta property="og:article:published_time" content="2015-12-07T19:53:35Z" />
<meta property="og:article:modified_time" content="2015-12-07T19:53:35Z" />

  
    
<meta property="og:article:tag" content="fidelização">
    
<meta property="og:article:tag" content="duração">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Aspectos Legais e Sociais",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-12-07",
    "description": "Alguns dos aspectos legais e sociais da IPTV.",
    "wordCount":  323 
  }
</script>



<link rel="canonical" href="http://lslima91.github.io/2015/12/07/aspectos-legais-e-sociais/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://lslima91.github.io/touch-icon-144-precomposed.png">
<link href="http://lslima91.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://lslima91.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="http://lslima91.github.io/css/style.css">
<link rel="stylesheet" href="http://lslima91.github.io/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://lslima91.github.io/">
  IPTV - CAV

</a>

</div>

  
<div class="container topline">
  
  site dedicado ao projecto de CAV - 1º semestre 2015/2016


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://lslima91.github.io/">home</a>


  
<a href="http://lslima91.github.io/post" title="Lista de posts">posts</a>

<a href="http://lslima91.github.io/about">sobre</a>

<a href="http://lslima91.github.io/tags" title="Lista de tags">tags</a>

<a href="http://lslima91.github.io/topics" title="Lista de tópicos">tópicos</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:joao.luis.achada.lima@tecnico.ulisboa.pt">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/lslima91">
  <span class="fa fa-github-square"></span><span>github</span></a>

















</div>


  
</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Aspectos Legais e Sociais
</h1>

  <div class="metas">
<time datetime="2015-12-07">7 Dec, 2015</time>


  
  &middot; Read in about 2 min
  &middot; (323 Words)
  <br>
  
<a class="label" href="http://lslima91.github.io/tags/legal">legal</a>

<a class="label" href="http://lslima91.github.io/tags/social">social</a>

<a class="label" href="http://lslima91.github.io/tags/direitos-de-autor">direitos de autor</a>

<a class="label" href="http://lslima91.github.io/tags/agregadores-de-conte%C3%BAdos">agregadores de conteúdos</a>

<a class="label" href="http://lslima91.github.io/tags/criadores-de-conte%C3%BAdo">criadores de conteúdo</a>



</div>

</header>

  <div class="container content">
  <!-- <h2>Aspectos Legais e Sociais</h2> -->

<p>Os sistemas de IPTV têm de obedecer a certos aspectos legais, como por exemplo, na aquisição de conteúdos, qualidade de serviço, direitos de propriedade e entidades reguladoras da IPTV.
Os criadores de conteúdo esperam que os prestadores de serviços garantam uma distribuição segura, com qualidade e respeitando sempre os direitos de autor. Dentro deste ecossistema surgem os agregadores de conteúdo, que têm como função guardar, codificar e reencaminhar os conteúdos multimédia provenientes dos criadores de conteúdo, facilitando a comunicação entre estes últimos e os fornecedores de IPTV. <br>
Os prestadores de serviços não atribuem o mesmo débito a diferentes conteúdos e canais num dado momento. Este aspecto leva a uma variação da qualidade de serviço. É necessário pois que se estabeleçam relações e acordos entre os criadores de conteúdos e os serviços de IPTV.
Como já foi referido, para efeitos de competição, alguns prestadores de serviços fazem acordos de exclusividade para certos conteúdos e canais. Esta área involve um estudo dos clientes, de forma a satisfazer e angariar o maior número de subscritores.
Um dos aspectos muitas vezes esquecido, é do período de fidelização dos serviços de IPTV. Este prazo, com duração normalmente de 24 meses, tem sido muito criticado por entidades como a DECO. Têm surgido propostas dentro do governo, para reduzir este período, de forma a proteger os clientes de mudanças no serviço durante o período de fidalização.<a href="http://www.publico.pt/economia/noticia/pcp-e-bloco-apoiam-deco-no-ataque-a-fidelizacao-nas-telecomunicacoes-1714738" title="">[1]</a><br>
Nos Estados Unidos nos últimos anos surgiu o movimento dos “Cord Cutters”, como resposta aos preços muitas vezes exagerados e limites impostos pelos serviços de IPTV, mas também pelas alternativas existentes no mercado como Netflix e HBO-GO. A luta é tal, que muitos prestadores de serviços sentiram a necessidade de criar planos “basic” com custos reduzidos, de forma a não perder clientes.
A evolução para sistemas interactivos, mais imersivos e com mais qualidade, torna a experiência televisiva cada vez mais, uma parte importante da nossa vida social.</p>

<p>[1] <a href="http://www.publico.pt/economia/noticia/pcp-e-bloco-apoiam-deco-no-ataque-a-fidelizacao-nas-telecomunicacoes-1714738" title="">http://www.publico.pt/economia/noticia/pcp-e-bloco-apoiam-deco-no-ataque-a-fidelizacao-nas-telecomunicacoes-1714738</a></p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://lslima91.github.io/2015/12/07/situa%C3%A7%C3%A3o-global-da-iptv./" title="Situação global da IPTV.">
      Previous
    </a>
    

    
    <a class="next" href="http://lslima91.github.io/2015/12/07/desafios-actuais-e-desenvolvimentos-futuros/" title="Desafios actuais e desenvolvimentos futuros">
      Next
    </a>
    

  


</div>

  
</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  
  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  
<div class="container copyright">
  
  &copy; 2015 IPTV - CAV.


</div>


</div>

</footer>

    </main>
    


<script src="http://lslima91.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




    
  </body>
</html>

